<?php

return [
    "name" => "Nama",
    "birthday" => "Tanggal Lahir",
    "email" => "Email",
    "password" => "Kata Sandi",
    "new_password" => "Kata Sandi Baru",
    "new_password_confirmation" => "Konfirmasi Kata Sandi Baru",
    "type" => "Jenis Verifikasi",
    "user_role" => "Peran Pengguna",
    "verif_code" => "Kode Verifikasi",

    "day_after_period" => "Tanggal Awal Haid Terakhir",
    "period_cycle" => "Siklus Haid",
    "period_duration" => "Durasi Haid",

    "parent_id" => "ID Komentar Induk",
    "article_id" => "ID Artikel",
    "content" => "Konten",

    "date" => "Tanggal",
    "pregnancy_signs" => "Tanda-tanda Kehamilan",
    "sex_activity" => "Aktivitas Seksual",
    "symptoms" => "Gejala",
    "vaginal_discharge" => "Vaginal Discharge",
    "moods" => "Mood",
    "others" => "Lainnya",
    "temperature" => "Suhu",
    "weight" => "Berat",
    "reminder" => "Pengingat",
    "notes" => "Catatan",

    "writter" => "Penulis",
    "title_ind" => "Judul dalam Bahasa Indonesia",
    "title_eng" => "Judul dalam Bahasa Inggris",
    "slug_title_ind" => "Slug dalam Bahasa Indonesia",
    "slug_title_eng" => "Slug dalam Bahasa Inggris",
    "banner" => "Banner",
    "content_ind" => "Konten dalam Bahasa Indonesia",
    "content_eng" => "Konten dalam Bahasa Inggris",
    "video_link" => "Tautan Video",
    "source" => "Sumber",
    "tags" => "Tag",

    "year" => "Tahun Periode",
    "period_id" => "Periode",

    'period_end' => "Haid Terakhir",
    'pregnant_begin' => "Hari Pertama Kehamilan",
    'description' => "Deskripsi",
    'pregnancy_status' => "Status Kehamilan",
    'pregnant_end' => "Hari Terakhir Kehamilan",

    'first_period' => "Haid Pertama",
    'last_period' => "Haid Terakhir",
    'is_actual' => "Status Periode",
    'period_cycle' => "Siklus Haid",
    'period_id' => "Periode",

    "age" => "Usia",
    'childbirth' => "Kelahiran",
    "children" => "Jumlah Anak",
    "complaint" => "Keluhan",
    "contraceptive" => "Kontrasepsi",
    "contraceptive_tool" => "Alat Kontrasepsi",
    "first_haid" => "Haid Pertama",
    "last_haid" => "Haid Terakhir",
    "married" => "Status Pernikahan",
];
